// Made by April Hall
// https://github.com/arithefirst/dotfiles
{   
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type":"kitty",
        "padding": {
            "top": 2,
            "left": 1,
            "right": 2
        },
        "source": "/Users/mauriceelliott/Pictures/ghostty.png"
    },
    // Manually add seperator since
    // we need to add box top and bottom
    "display": {
        "separator": ""
    },

    // Modules
    "modules": [
        // Top of Box
        {
            "key": "╭──────────╮",
            "type": "custom",
            "keyColor": "white"
        },
        {
            "key": "│{#cyan}  user  {#white} │",
            "type": "title",
            "format": " {#38}{user-name}{#white} ",
            "keyColor": "white"
        },
        {
            "key": "{#white}│{#38;2;250;179;135} 󰘳 os     {#white}│ ",
            "type": "os",
            "keyColor": "38;2;250;179;135",
            "format": "{pretty-name} {codename}"
        },
        {
            "key": "│{#33} 󰌢 kernel {#white}│ ",
            "type": "kernel",
            "keyColor": "white"
        },
        {
            "key": "│{#32}  term   {#white}│ ",
            "type": "terminal",
            "format": "{pretty-name}",
            "keyColor": "white"
        },
        {
            "key": "│{#magenta}  uptime {#white}│ ",
            "type": "uptime",
            "keyColor": "white"
        },
        {
            "key": "{#white}│{#38;2;203;166;247}  pkgs   {#white}│ ",
            "type": "packages",
            "keyColor": "38;2;203;166;247"
        },
        // Colors seperator
        {
          "key": "├──────────┤",
          "type": "custom",
          "keyColor": "white"
        },
        {
          "key": "{#white}│  colors │ ",
          "symbol": "circle",
          "type": "colors"
        },
        // Bottom of Box
        {
            "key": "╰──────────╯",
            "type": "custom",
            "keyColor": "white"
        }
    ]
}
